{
  "name": "jeongeup-quiz-2026",
  "version": "1.0.0",
  "private": true,
  "description": "퀴즈로 알아보는 정읍 - 실시간 진행 웹앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "live": "node server.js --tunnel"
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "qrcode": "^1.5.4"
  }
}
